<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/variables.js"></script>
</head>
<body>
    <script>
        
    </script>
    <script>(async () => {
        const Aggr = class {
            constructor(init) {
                this.value = init;
            }

            set(x) { // we could proxy this, but this is enough, no need to complicate things
                this.value = x;
            }

            valueOf() {
                return this.value;
            }
        }

        const getCurr = (dom, str) => dom.Params.find(x => x.Field == str)?.Value.I

        const calcUsage = (prev /* type: Aggr */, curr, timeMultiplier = 1 /* for cputotal and 600% normalization */) => {
            if (curr === -1) { // broken/non-existant info, invalidate result
                return -1
            }

            if (oldTime === -1) { // first start
                prev.set(curr)
                return 0;
            }

            const usage = (curr - prev) / ((T - oldTime) * timeMultiplier)
            prev.set(curr)
            return usage;
        }

        const info = (await (await fetch('/api/libvirt/stats')).json());
        console.log(info);

        let oldTime // I don't want to pass this to calcDelta, so up it goes
        let T = -1

        const domainCount = info.Stats.length
        const vcpuCount = Array(domainCount).fill().map((_, i) => getCurr(info.Stats[i], 'vcpu.current'));
        const netCount = Array(domainCount).fill().map((_, i) => getCurr(info.Stats[i], 'net.count') || 0);

        const cputotal = Array(domainCount).fill().map(() => new Aggr(-1)); // fuck, this last map and fill/same object took 20 mins of my life
        const vcpu = Array(domainCount).fill().map((_, i) => Array(vcpuCount[i]).fill().map(() => new Aggr(-1)));
        const netRX = Array(domainCount).fill().map((_, i) => Array(netCount[i]).fill().map(() => new Aggr(-1)));
        const netTX = Array(domainCount).fill().map((_, i) => Array(netCount[i]).fill().map(() => new Aggr(-1)));

        const cputotalr = window.cputotalr = Array(domainCount).fill(-1);
        const vcpur = window.vcpur = Array(domainCount).fill().map((_, i) => Array(vcpuCount[i]).fill(-1));
        const netRXr = window.netr = Array(domainCount).fill().map((_, i) => Array(netCount[i]).fill(-1));
        const netTXr = window.netr = Array(domainCount).fill().map((_, i) => Array(netCount[i]).fill(-1));

        console.log(vcpu, cputotal, netRXr)

        setInterval(async () => {
            const a = (await (await fetch('/api/libvirt/stats')).json());

            oldTime = T
            T = a.Time

            for (const [i, dom] of a.Stats.entries()) {
                cputotalr[i] = calcUsage(cputotal[i], getCurr(dom, 'cpu.time') ? Math.round(getCurr(dom, 'cpu.time') / 1000000) : -1, vcpuCount[i])
                for (let j = 0; j < vcpuCount[i]; j++) {
                    vcpur[i][j] = calcUsage(vcpu[i][j], getCurr(dom, `vcpu.${j}.time`) ? Math.round(getCurr(dom, `vcpu.${j}.time`) / 1000000) : -1)
                }
                for (let j = 0; j < netCount[i]; j++) {
                    netRXr[i][j] = calcUsage(netRX[i][j], getCurr(dom, `net.${j}.rx.bytes`) ? Math.round(getCurr(dom, `net.${j}.rx.bytes`) * 8) : -1)
                    netTXr[i][j] = calcUsage(netTX[i][j], getCurr(dom, `net.${j}.tx.bytes`) ? Math.round(getCurr(dom, `net.${j}.tx.bytes`) * 8) : -1)
                }
            }
            console.log(netRXr[1], netTXr[1])

        }, window.CONFIG.StatsRefreshInterval);
    })()</script>
</body>
</html>
